<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#E9F9ED"/>
    <corners android:radius="@dimen/_4sdp" />
    <stroke android:color="@color/favorite" android:width="1dp"/>
</shape>