<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#4a90e2" />
    <corners android:radius="@dimen/_50sdp" />
    <stroke android:color="#4a90e2" android:width="2dp" />

</shape>