<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item>
        <shape android:shape="oval">
            <solid android:color="#f62459" />
            <stroke android:color="#f62459" android:width="5dp"/>
        </shape>
    </item>
</ripple>