<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/txt_tab3" />
    <corners android:radius="@dimen/_100sdp" />
    <stroke android:color="@color/txt_tab3" android:width="2dp" />


</shape>