<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.promotion.PromotionActivity"
    tools:ignore="MissingPrefix">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        app:elevation="10dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/splash_bg"
            android:elevation="8dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/navbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@color/splash_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/bhome"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentTop="false"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:background="@drawable/shape_retry_round"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/back_home" />

                        <ImageView
                            android:id="@+id/cls_btn"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_action_arrow_left" />

                        <TextView
                            android:id="@+id/title_name"
                            fontPath="@string/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cls_btn"
                            android:gravity="left|center"
                            android:text="@string/select_product_promotion"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_standard" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:background="@color/splash_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/btn_promo_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/linearLayout6"
            android:layout_weight="1"
            android:background="@drawable/rounder_cus_left_select">

            <TextView
                android:id="@+id/text_cus"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/promo_tab"
                android:textColor="@color/color_btn_save"
                android:textSize="@dimen/text_size_standard" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_recom_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/linearLayout6"
            android:layout_weight="1"
            android:background="@drawable/rounder_cus_right_unselect">

            <TextView
                android:id="@+id/text_owner"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/recommend_tab"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_standard" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/white"
        android:gravity="left|right|center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/most_use"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/bg_use_stoke"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp">

            <ImageView
                android:id="@+id/ico_mostuse"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_11sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/used" />

            <TextView
                android:id="@+id/txt_mostuse"
                fontPath="@string/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="0sp"
                android:text="@string/frequently_used_products"
                android:textColor="@color/short_use"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_sell"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@drawable/bg_sell_stoke"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp">

            <ImageView
                android:id="@+id/ico_topsale"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_11sdp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/filled_star" />

            <TextView
                android:id="@+id/txt_topsale"
                fontPath="@string/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="0sp"
                android:text="@string/best_seller_products"
                android:textColor="@color/short_best"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recomment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/bg_recoment_stoke"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp">

            <ImageView
                android:id="@+id/ico_recc"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/like_it_blue" />

            <TextView
                android:id="@+id/txt_recc"
                fontPath="@string/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="0sp"
                android:text="@string/recommended_product"
                android:textColor="@color/short_recco"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/shortHL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_27sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtHL"
                        fontPath="@string/bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/imageView16"
                        android:gravity="center"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/txt_lh"
                        android:textColor="#0d47a1"
                        android:textSize="@dimen/text_size_small" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/expand_arrow_active" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/solitude">

        <include
            layout="@layout/error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_sku_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>
