<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:context=".ui.recomend.RecomendProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        app:elevation="10dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/splash_bg"
            android:elevation="8dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/navbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@color/splash_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/bhome"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentTop="false"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:background="@drawable/shape_retry_round"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/back_home" />

                        <ImageView
                            android:id="@+id/cls_btn"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_action_arrow_left" />

                        <TextView
                            android:id="@+id/title_name"
                            fontPath="@string/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cls_btn"
                            android:gravity="left|center"
                            android:text="@string/recommend_tab"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_standard" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:background="@color/splash_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/btn_promo_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/linearLayout6"
            android:layout_weight="1"
            android:background="@drawable/rounder_cus_left_unselect">

            <TextView
                android:id="@+id/text_cus"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/promo_tab"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_standard" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_recom_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/linearLayout6"
            android:layout_weight="1"
            android:background="@drawable/rounder_cus_right_select">

            <TextView
                android:id="@+id/text_owner"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/recommend_tab"
                android:textColor="@color/color_btn_save"
                android:textSize="@dimen/text_size_standard" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/solitude">

        <include
            layout="@layout/error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recom_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>
