<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autolabel="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAF0F9"
    android:orientation="vertical"
    tools:context=".ui.checkin_history_detail.CheckInHistoryDetailActivity"
    tools:ignore="MissingPrefix,ResAuto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        app:elevation="10dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/splash_bg"
            android:elevation="8dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/navbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/splash_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cls_btn"
                            fontPath="@string/bold"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"

                            android:adjustViewBounds="true"
                            android:gravity="center"
                            android:text="@string/close"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/title_name"
                            fontPath="@string/bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/cls_btn"
                            android:gravity="left|center"
                            android:text="@string/history_visit_unit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_standard" />

                        <TextView
                            android:id="@+id/edit"
                            fontPath="@string/bold"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"

                            android:adjustViewBounds="true"
                            android:gravity="center"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_standard" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutSubmit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.15">

                        <TextView
                            android:id="@+id/time"
                            fontPath="@string/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="left|center"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            tools:text="20/8/2561 14:03" />

                        <ImageView
                            android:id="@+id/stat_ico"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/status"
                            android:adjustViewBounds="true"
                            android:src="@drawable/call_blue" />

                        <RelativeLayout
                            android:id="@+id/status"
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="#4a90e2"
                            android:gravity="center"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/time"
                            android:layout_toEndOf="@+id/stat_ico"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/check_title"
                                fontPath="@string/bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="left|center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium"
                                tools:text="@string/visit_workplace" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView30"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail"
                        fontPath="@string/bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_standard"
                        tools:text="@string/contract_lab" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.15"
                        android:background="@drawable/linear_bar_collor">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/imageView30"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                fontPath="@string/bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:gravity="left|center"
                                android:text="@string/now_status_unit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1.15"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="@dimen/_3sdp"
                        card_view:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/curr_phase"
                                        fontPath="@string/bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="false"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_toStartOf="@+id/layout_status"
                                        android:gravity="left|center"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_size_standard"
                                        tools:text="@string/phase_four" />

                                    <LinearLayout
                                        android:id="@+id/layout_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="false"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:gravity="right|center"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="@dimen/_10sdp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_marginRight="@dimen/_2sdp"
                                            android:background="@drawable/noti_green">

                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/textView19"
                                            fontPath="@string/bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/completed"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/text_size_smallest" />

                                        <RelativeLayout
                                            android:layout_width="@dimen/_10sdp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_2sdp"
                                            android:background="@drawable/noti_orange">

                                        </RelativeLayout>

                                        <TextView
                                            fontPath="@string/bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/process"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/text_size_smallest" />

                                        <RelativeLayout
                                            android:layout_width="@dimen/_10sdp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_2sdp"
                                            android:background="@drawable/noti_yellow"
                                            android:visibility="visible">

                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/textView20"
                                            fontPath="@string/bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/wait_construction"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/text_size_smallest"
                                            android:visibility="visible" />

                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.scg.rudy.utils.custom_view.autolabel.AutoLabelUI
                                    android:id="@+id/label_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    autolabel:icon_cross="@drawable/cross"
                                    autolabel:label_background_res="@color/white"
                                    autolabel:label_clickable="true"
                                    autolabel:max_labels="10"
                                    autolabel:show_cross="true"
                                    autolabel:text_color="@color/white"
                                    autolabel:text_size="@dimen/label_title_size">

                                </com.scg.rudy.utils.custom_view.autolabel.AutoLabelUI>
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gallery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.15"
                        android:background="@drawable/linear_bar_collor">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/imageView30"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                fontPath="@string/bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:gravity="left|center"
                                android:text="@string/added_picture"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.15"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/no_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/stat_ico2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/non_photos" />

                            <TextView
                                android:id="@+id/textView21"
                                fontPath="@string/bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:alpha=".3"
                                android:gravity="left|center"
                                android:text="@string/not_found_added_picture"
                                android:textColor="#021b79"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <LinearLayout
                                android:id="@+id/gallery"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>
