<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    tools:ignore="MissingPrefix">


    <androidx.cardview.widget.CardView
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/layout_action"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/remove_fav"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/delete_pink" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/add_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/txt_color_login">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_local_grocery_store" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toStartOf="@+id/price5"
                android:gravity="left|center"
                android:text="10000"
                android:textColor="#0d47a1"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:id="@+id/ico_fav"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toEndOf="@+id/displayImage"
                android:adjustViewBounds="true"
                android:src="@drawable/filled_star"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/price5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toStartOf="@+id/layout_action"
                android:gravity="left|center"
                android:text=""
                android:textColor="#0d47a1"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/boq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toStartOf="@+id/price4"
                android:alpha=".4"
                android:gravity="left|center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="@dimen/_8sdp"
                tools:text="1,200 ชิ้น" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/price4"
                android:layout_alignParentBottom="false"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toStartOf="@id/layout_action"
                android:alpha=".4"
                android:gravity="left|center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="@dimen/_8sdp"
                tools:text="1,200 ชิ้น" />

            <ImageView
                android:id="@+id/ico_boq"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toStartOf="@+id/boq"
                android:adjustViewBounds="true"
                android:src="@drawable/boq_copy_2" />

            <ImageView
                android:id="@+id/ico_boq2"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_alignTop="@id/stock"
                android:layout_alignBottom="@id/stock"
                android:layout_alignParentBottom="false"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_toStartOf="@id/stock"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_stack" />

            <TextView
                android:id="@+id/name2"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_toStartOf="@+id/layout_action"
                android:layout_toEndOf="@+id/displayImage"
                android:gravity="top|left|center"
                android:lines="3"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_standard"
                tools:text="โรแมนติกเทรลเล่อร์ออร์แกนิคหน่อมแน้มไอซ์ เดโมไวกิ้งหน่อมแน้มไอซ์ " />

            <ImageView
                android:id="@+id/displayImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                card_view:srcCompat="@drawable/bg_photo_copy" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
