<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_audio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        card_view:cardCornerRadius="@dimen/_3sdp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/langImage"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/eng_tag" />

                <TextView
                    android:id="@+id/langText"
                    fontPath="@string/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_toStartOf="@+id/right_ico"
                    android:layout_toEndOf="@+id/langImage"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="ภาษาไทย"
                    android:textSize="@dimen/text_size_standard" />

                <ImageView
                    android:id="@+id/right_ico"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/right_ico" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
