<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.scg.rudy"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daysContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix,ResAuto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/CalendarDayOfTheWeekText"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/line4"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="right|center"
                android:tag="dayOfTheWeekText1"
                android:text="@string/sun" />

            <com.scg.rudy.utils.custom_view.VerticalDotedView
                android:id="@+id/line4"
                android:layout_width="2dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignTop="@+id/dayLayout"
                android:layout_alignBottom="@+id/dayLayout"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layerType="software"
                android:visibility="visible"
                custom:color="#979797"
                custom:dashGap="2dp"
                custom:dashLength="1dp"
                custom:dashThickness="1dp"
                custom:orientation="vertical" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/CalendarDayOfTheWeekText"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/line5"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="right|center"
                android:tag="dayOfTheWeekText2"
                android:text="@string/mon" />

            <com.scg.rudy.utils.custom_view.VerticalDotedView
                android:id="@+id/line5"
                android:layout_width="2dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignTop="@+id/dayLayout"
                android:layout_alignBottom="@+id/dayLayout"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layerType="software"
                android:visibility="visible"
                custom:color="#979797"
                custom:dashGap="2dp"
                custom:dashLength="1dp"
                custom:dashThickness="1dp"
                custom:orientation="vertical" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/CalendarDayOfTheWeekText"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/line6"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="right|center"
                android:tag="dayOfTheWeekText3"
                android:text="@string/tue" />

            <com.scg.rudy.utils.custom_view.VerticalDotedView
                android:id="@+id/line6"
                android:layout_width="2dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignTop="@+id/dayLayout"
                android:layout_alignBottom="@+id/dayLayout"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layerType="software"
                android:visibility="visible"
                custom:color="#979797"
                custom:dashGap="2dp"
                custom:dashLength="1dp"
                custom:dashThickness="1dp"
                custom:orientation="vertical" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/CalendarDayOfTheWeekText"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/line7"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="right|center"
                android:tag="dayOfTheWeekText4"
                android:text="@string/wed" />

            <com.scg.rudy.utils.custom_view.VerticalDotedView
                android:id="@+id/line7"
                android:layout_width="2dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignTop="@+id/dayLayout"
                android:layout_alignBottom="@+id/dayLayout"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layerType="software"
                android:visibility="visible"
                custom:color="#979797"
                custom:dashGap="2dp"
                custom:dashLength="1dp"
                custom:dashThickness="1dp"
                custom:orientation="vertical" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/CalendarDayOfTheWeekText"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/line8"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="right|center"
                android:tag="dayOfTheWeekText5"
                android:text="@string/thu" />

            <com.scg.rudy.utils.custom_view.VerticalDotedView
                android:id="@+id/line8"
                android:layout_width="2dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignTop="@+id/dayLayout"
                android:layout_alignBottom="@+id/dayLayout"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layerType="software"
                android:visibility="visible"
                custom:color="#979797"
                custom:dashGap="2dp"
                custom:dashLength="1dp"
                custom:dashThickness="1dp"
                custom:orientation="vertical" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/CalendarDayOfTheWeekText"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/line9"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="right|center"
                android:tag="dayOfTheWeekText6"
                android:text="@string/fri" />

            <com.scg.rudy.utils.custom_view.VerticalDotedView
                android:id="@+id/line9"
                android:layout_width="2dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignTop="@+id/dayLayout"
                android:layout_alignBottom="@+id/dayLayout"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layerType="software"
                android:visibility="visible"
                custom:color="#979797"
                custom:dashGap="2dp"
                custom:dashLength="1dp"
                custom:dashThickness="1dp"
                custom:orientation="vertical" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/CalendarDayOfTheWeekText"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/line10"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="right|center"
                android:tag="dayOfTheWeekText7"
                android:text="@string/sat" />

            <com.scg.rudy.utils.custom_view.VerticalDotedView
                android:id="@+id/line10"
                android:layout_width="2dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignTop="@+id/dayLayout"
                android:layout_alignBottom="@+id/dayLayout"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layerType="software"
                android:visibility="visible"
                custom:color="#979797"
                custom:dashGap="2dp"
                custom:dashLength="1dp"
                custom:dashThickness="1dp"
                custom:orientation="vertical" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
