<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:ignore="MissingPrefix">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/bg_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView43"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/mark"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@+id/product_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounder_btn_save"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/status"
                    fontPath="@string/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:maxEms="2"
                    android:text="เสนอ\nแล้ว"
                    android:textColor="@color/yellow_sale_txt"
                    android:textSize="@dimen/_5sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mark"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounder_btn_save"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/total"
                    fontPath="@string/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="10 คิว"
                    android:textColor="@color/yellow_sale_txt"
                    android:textSize="@dimen/text_size_smallest" />
            </RelativeLayout>

            <TextView
                android:id="@+id/product_name"
                fontPath="@string/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_item"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="ตะแกรงเหล็ก ทดสอบสองบรรทัด"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_standard" />

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_image_placeholder" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
